package marcuscf.brick.desktop;

import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.BorderFactory;
import javax.swing.GroupLayout;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.LayoutStyle;
import javax.swing.SwingConstants;
import javax.swing.border.BevelBorder;

/**
 *
 * @author marcuscf
 */
public class ControlPanel extends JPanel {

    public ControlPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnStart = new JButton();
        btnPause = new JButton();
        lblMove = new JLabel();
        lblRotateLeft = new JLabel();
        lblRotateRight = new JLabel();
        lblDropFaster = new JLabel();
        lblPause = new JLabel();

        setBackground(new Color(137, 221, 140));
        setMinimumSize(new Dimension(205, 300));
        setPreferredSize(new Dimension(205, 300));

        btnStart.setText("Start");
        btnStart.setAlignmentX(0.5F);
        btnStart.setFocusable(false);
        btnStart.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnStartActionPerformed(evt);
            }
        });

        btnPause.setText("Pause");
        btnPause.setAlignmentX(0.5F);
        btnPause.setFocusable(false);
        btnPause.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnPauseActionPerformed(evt);
            }
        });

        lblMove.setText("Move: A/D, ←/→, Del/PgDn");

        lblRotateLeft.setText("Rotate ↶: W, G, ↑, Home");

        lblRotateRight.setText("Rotate ↷: E, H, PgUp");

        lblDropFaster.setText("Drop faster: S, ↓, End");

        lblPause.setText("Pause: Pause/Break");

        GroupLayout layout = new GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.CENTER)
                    .addComponent(btnStart, GroupLayout.PREFERRED_SIZE, 78, GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPause))
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(lblPause, GroupLayout.PREFERRED_SIZE, 68, GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMove)
                    .addComponent(lblRotateLeft)
                    .addComponent(lblRotateRight)
                    .addComponent(lblDropFaster))
                .addGap(0, 45, Short.MAX_VALUE))
        );

        layout.linkSize(SwingConstants.HORIZONTAL, new Component[] {btnPause, btnStart});

        layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnStart)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPause)
                .addGap(18, 18, 18)
                .addComponent(lblMove)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblRotateLeft)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblRotateRight)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDropFaster)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPause)
                .addContainerGap(125, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Sorry, initComponents is auto-generated so there's going to be more levels of indirection
    // than what you would expect at first.

    private void btnStartActionPerformed(ActionEvent evt) {//GEN-FIRST:event_btnStartActionPerformed
        startAction.actionPerformed(evt);
    }//GEN-LAST:event_btnStartActionPerformed

    private void btnPauseActionPerformed(ActionEvent evt) {//GEN-FIRST:event_btnPauseActionPerformed
        pauseAction.actionPerformed(evt);
    }//GEN-LAST:event_btnPauseActionPerformed

    private ActionListener startAction;
    private ActionListener pauseAction;

    public ActionListener getStartAction() { return startAction; }
    public void setStartAction(ActionListener startAction) { this.startAction = startAction; }

    public ActionListener getPauseAction() { return pauseAction; }
    public void setPauseAction(ActionListener pauseAction) { this.pauseAction = pauseAction; }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JButton btnPause;
    private JButton btnStart;
    private JLabel lblDropFaster;
    private JLabel lblMove;
    private JLabel lblPause;
    private JLabel lblRotateLeft;
    private JLabel lblRotateRight;
    // End of variables declaration//GEN-END:variables
}
