package marcuscf.brick.desktop;

import java.awt.BorderLayout;
import java.awt.Dimension;
import javax.swing.GroupLayout;
import javax.swing.JFrame;
import javax.swing.WindowConstants;

/**
 * Teste do JFrame gerado pelo NetBeans.
 * @author marcuscf
 */
public class GameFrame extends JFrame {

    /**
     * Creates new form GameFrame
     */
    public GameFrame() {
        initComponents();
        DesktopInput.initInputMap(playingField);
        controlPanel.setPauseAction(evt -> {
            playingField.togglePause();
        });
        controlPanel.setStartAction(evt -> {
            playingField.startGame();
        });
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        playingField = new PlayingField();
        controlPanel = new ControlPanel();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        setTitle("Game");
        setMinimumSize(new Dimension(417, 550));
        setPreferredSize(new Dimension(417, 550));
        getContentPane().setLayout(new BorderLayout());

        playingField.setMinimumSize(new Dimension(205, 518));

        GroupLayout playingFieldLayout = new GroupLayout(playingField);
        playingField.setLayout(playingFieldLayout);
        playingFieldLayout.setHorizontalGroup(playingFieldLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGap(0, 205, Short.MAX_VALUE)
        );
        playingFieldLayout.setVerticalGroup(playingFieldLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGap(0, 518, Short.MAX_VALUE)
        );

        getContentPane().add(playingField, BorderLayout.LINE_START);
        getContentPane().add(controlPanel, BorderLayout.LINE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private static final boolean nimbusLookAndFeel = true;

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        if(nimbusLookAndFeel) {
            /* Set the Nimbus look and feel */
            //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
            /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
             * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
             */
            try {
                for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                    if ("Nimbus".equals(info.getName())) {
                        javax.swing.UIManager.setLookAndFeel(info.getClassName());
                        break;
                    }
                }
            } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
                java.util.logging.Logger.getLogger(GameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
            //</editor-fold>
        }
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new GameFrame().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ControlPanel controlPanel;
    private PlayingField playingField;
    // End of variables declaration//GEN-END:variables
}
